# GLOBLE_DOMAIN=alltelegrambotsandminiapps-production.up.railway.app
GLOBLE_DOMAIN=https://0d7qppw9-8000.inc1.devtunnels.ms
PORT=8000
NODE_ENV=development # production
REDIS_URL=redis://default:lmvTdrHGnGlxiSZNUSXphVbmLBdzetUi@hopper.proxy.rlwy.net:13860
DEVELOPER_TELEGRAM_USERNAME=Professional_telegram_bot_create

# PromoX 
PROMOX_NODE_ENV=development # production
PROMOX_TOKEN=672b094fa8d638e08720bc5e
BOT_TOKEN_PROMOX=7689821009:AAEKKiGM9yd8Ozn16tEr9wgKDx7UJyCMjWg
BOT_USERNAME_PROMOX=this_is_demo_bot
CHANNEL_URL_1_PROMOX=https://t.me/Protection_bot_group
CHANNEL_URL_2_PROMOX=https://t.me/Protection_bot_group
CHANNEL_USERNAME_1_PROMOX=Protection_bot_group
CHANNEL_USERNAME_2_PROMOX=Protection_bot_group
YOUTUBE_URL_PROMOX=https://youtube.com/@crypto_ibf?si=lxX-HjK20Ia4jl90,
INSTAGRAM_URL_PROMOX=https://www.instagram.com/crypto_ibf?igsh=dnF6MGJvcWtpdHF4
X_URL_PROMOX=https://x.com/Crypto_IBF?t=gmHMcgqxch6LnyWHmSQ-cg&s=09
PORT_PROMOX=8000
MONGO_URL_PROMOX=mongodb+srv://pnaruka054:Premsing@cluster0.8ahv34b.mongodb.net/mini_app_withbot_promoX

# MoviesHub
MOVIES_HUB_NODE_ENV=development # production
MOVIES_HUB_TOKEN=68a078984e312dc09e2d939b
MONGO_URL_MOVIEHUB=mongodb+srv://pnaruka054:Gv9zWmx9J99j5eWa@cluster0.lrh8alv.mongodb.net/movies_hub
BOT_TOKEN_MOVIEHUB=7689821009:AAEKKiGM9yd8Ozn16tEr9wgKDx7UJyCMjWg
# BOT_USERNAME_MOVIEHUB=movies_hub_4_u_bot
BOT_USERNAME_MOVIEHUB=Demo1772_bot
# CHANNEL_ID_MOVIEHUB=all_movies_hub_channel
CHANNEL_ID_MOVIEHUB=sdfsdfsdfsdfsdsdafw
MOVIES_HUB_APP_SHORTNAME=group_help_advance
LINK_SHORTNER_API_LINK_MOVIES_HUB=https://adrinolinks.in/api?api=a43bba2425c1f74f5d2335226022215685edcdac&url=
LINK_SHORTNER_QUICK_LINK_MOVIES_HUB=https://adrinolinks.in/st?api=a43bba2425c1f74f5d2335226022215685edcdac&url=

# Group help advance
GROUP_HELP_ADVANCE_NODE_ENV=production #production
GROUP_HELP_ADVANCE_TOKEN=68de1ad361cec85e89261a74
BOT_TOKEN_GROUP_HELP_ADVANCE=7689821009:AAFnRUrVkZdSu2XcgLOB5kYfmMmXs0t3-r0
MONGO_URL_GROUP_HELP_ADVANCE=mongodb+srv://pnaruka054:Premsing@cluster0.8yokd9k.mongodb.net/group_help_advance
BOT_USERNAME_GROUP_HELP_ADVANCE=Demo1772_bot
MINI_APP_NAME_GROUP_HELP_ADVANCE=group_help_advance
GROUP_HELP_ADVANCE_TELEGRAM_CHANNEL=Earning_planer_channel
GROUP_HELP_ADVANCE_TELEGRAM_GROUP=Earning_planer_channel
GROUP_HELP_ADVANCE_SUPPORT_ACCOUNT=EarningPlaner

# Project 01
PROJECT_01_NODE_ENV=development # production
PROJECT_01_TOKEN=695bf2cb53b8495dee5c4889
BOT_TOKEN_PROJECT_01=7689821009:AAFnRUrVkZdSu2XcgLOB5kYfmMmXs0t3-r0
MONGO_URL_PROJECT_01=mongodb+srv://pnaruka054:Premsingh@cluster0.fpxku13.mongodb.net/project_01
BOT_USERNAME_PROJECT_01=Demo1772_bot 
MINI_APP_NAME_PROJECT_01=demo
SUPPORT_TELEGRAM_USERNAME=Demo1772_bot 
PROJECT_01_WATCHPAY_BASE_URL=https://api.watchglb.com
PROJECT_01_WATCHPAY_MCH_ID=222887002
# PROJECT_01_WATCHPAY_MCH_ID=100225407
PROJECT_01_WATCHPAY_PAY_TYPE=101
PROJECT_01_WATCHPAY_PAYMENT_KEY_FOR_DEPOSIT=8979d78b437948f18c14628ff1ad5f41 # for deposit TEST
# PROJECT_01_WATCHPAY_PAYMENT_KEY_FOR_DEPOSIT=9ba8631bbd8d462a9ef8d2ca8e1c966b # for deposit REAL
PROJECT_01_WATCHPAY_PAYMENT_KEY_FOR_WITHDRAWAL=ZGZY3REWQJLAWRCRTHWQVGWYPMD878KQ # for withdrawal TEST
# PROJECT_01_WATCHPAY_PAYMENT_KEY_FOR_WITHDRAWAL=MDADPCW0R8E54II9DLAHZYXX2FEPTXBM # for withdrawal REAL
PROJECT_01_WATCHPAY_PAGE_URL=https://telegram.me/netWorth_rewards_bot

# Project 02
PROJECT_02_NODE_ENV=development # production
BOT_TOKEN_PROJECT_02=8049427648:AAELL-agL9O9bHDS7MfaemvAKGK3LQrNcas
MONGO_URL_PROJECT_02=mongodb+srv://pnaruka054:Premsing@cluster0.8ahv34b.mongodb.net/project_02
ADMIN_PASSWORD_PROJECT_02=netWorth_rewards_bot